# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.9.0=py36_0
astor=0.8.0=py36_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2019.11.28=py36_1
click=7.1.1=pyh8c360ce_0
flask=1.1.1=py_1
freetype=2.9.1=ha9979f8_1
gast=0.3.3=py_0
grpcio=1.27.2=py36h351948d_0
gunicorn=20.0.4=pypi_0
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2020.0=166
itsdangerous=1.1.0=py_0
jinja2=2.11.1=py_0
jpeg=9b=hb83a4c4_2
keras=2.3.1=0
keras-applications=1.0.8=py_0
keras-base=2.3.1=py36_0
keras-preprocessing=1.1.0=py_1
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.11.3=h7bd577a_0
libtiff=4.1.0=h56a325e_0
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h68a101e_1
mkl=2020.0=166
mkl-service=2.3.0=py36hb782905_0
mkl_fft=1.0.6=py36h25d0782_0
mkl_random=1.0.1=py36h9258bd6_0
numpy-base=1.18.1=py36hc3f5095_1
olefile=0.46=py36_0
openssl=1.1.1e=he774522_0
pip=20.0.2=py_2
protobuf=3.11.3=py36h33f27b4_0
pyreadline=2.1=py36_1
python=3.6.10=he025d50_1009_cpython
python_abi=3.6=1_cp36m
pyyaml=5.3.1=py36he774522_0
scipy=1.4.1=py36h9439919_0
setuptools=46.1.3=py36h9f0ad1d_0
six=1.14.0=py36_0
tensorboard=1.13.1=py36_0
tensorflow=1.13.2=h21ff451_0
tensorflow-base=1.13.2=py36_0
tensorflow-estimator=1.13.0=py36h39e3cac_0
termcolor=1.1.0=py36_1
tk=8.6.8=hfa6e2cd_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
werkzeug=1.0.0=py_0
wheel=0.34.2=py_1
wincertstore=0.2=py36_1003
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
